# RubricsCube

Downloads/RubiksCubeSolver-master/app/: build.gradle
Downloads/RubiksCubeSolver-master/app/src/main/java/cube/: CubeUtilities.java
app/: build.gradle
app/src/androidTest/java/com/teamcube/rubricscube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamcube/rubricscube/: MainActivity.java  RubricsCubeApp.java  RubricsCubeApplication.java  Utils.java
app/src/main/java/com/teamcube/rubricscube/Adapters/: LegendDisplayAdapter.java  SolutionAdapter.java
app/src/main/java/com/teamcube/rubricscube/Components/: Utils.java
app/src/main/java/com/teamcube/rubricscube/Cube/: Cube.java  Solution.java
app/src/main/java/com/teamcube/rubricscube/Models/: LegendImageModel.java
app/src/main/java/com/teamcube/rubricscube/Riggers/: FadeRigger.java  SlideRigger.java  VerticalSlideRigger.java
app/src/main/java/com/teamcube/rubricscube/Stages/: BlueFaceInputStage.java  CubeLegendStage.java  GreenFaceInputStage.java  IndexedStage.java  LegendStage.java  OrangeFaceInputStage.java  RedFaceInputStage.java  SolutionStage.java  UserCubeInputStage.java  UserInputStage.java  WhiteFaceInputStage.java  YellowFaceInputStage.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  blue_face_input_view.xml  cube_legend.xml  cube_legend_item.xml  green_face_input_view.xml  legend.xml  legend_item.xml  orange_face_input_view.xml  red_face_input_view.xml  solution_item.xml  solution_view.xml  user_cube_view.xml  white_face_input_view.xml  yellow_face_input_view.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamcube/rubricscube/: ExampleUnitTest.java
(+15 files in other folders)
