<?xml version="1.0" encoding="utf-8"?>
<com.teamcube.rubricscube.Views.BlueFaceInputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <!--blue top -->
        <Button
            android:id="@+id/blue01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/blue04"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/blue02"
            android:background="@color/colorPrimary"

        />
        <Button
            android:id="@+id/blue02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/blue05"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimary"

        />
        <Button
            android:id="@+id/blue03"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/blue06"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/blue02"
            android:background="@color/colorPrimary"

        />

        <!--blue middle -->
        <Button
            android:id="@+id/blue04"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/blue05"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue05"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorBlue"
            android:gravity="center"
        />

        <Button
            android:id="@+id/blue06"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/blue05"
            android:background="@color/colorPrimary"
        />

        <!--blue bottom -->
        <Button
            android:id="@+id/blue07"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/blue04"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/blue08"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue08"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/blue05"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue09"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/blue06"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/blue08"
            android:background="@color/colorPrimary"
        />

        <!--Transition to other page button -->
        <!--at bottom -->
        <Button
            android:id="@+id/blueTransitionToYellow"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorYellow"
        />
        <!-- at left -->
        <Button
            android:id="@+id/blueTransitionToRed"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorRed"
            android:gravity="center"
        />

        <!-- At right -->
        <Button
            android:id="@+id/blueTransitionToOrange"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorOrange"
            android:gravity="center"
        />

        <!-- at Top -->
        <Button
            android:id="@+id/blueTransitionToWhite"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"

        />
    </RelativeLayout>

</com.teamcube.rubricscube.Views.BlueFaceInputView>