<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/movesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/moves_list"
                    android:textAlignment="center"
                    android:textSize="30sp"/>

                <ImageView
                    android:id="@+id/face_reference"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/faceref"/>

                <ImageView
                    android:id="@+id/down_icon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/down_image"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/down_layer"/>

                <ImageView
                    android:id="@+id/down_image"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="130dp"
                    android:layout_toEndOf="@+id/down_icon"
                    android:src="@drawable/clock_down"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/down_image"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/down_layer_reverse"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/down_icon"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/down_layer_reverse"
                />

                <ImageView
                    android:id="@+id/counter_down"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/down_image"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/down_layer_reverse"
                    android:src="@drawable/counter_down"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_down"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/forward_layer"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/down_layer_reverse"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/forward_layer"
                />

                <ImageView
                    android:id="@+id/clock_front"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/counter_down"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/forward_layer"
                    android:src="@drawable/clock_front"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/clock_front"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/forward_layer_reverse"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/forward_layer"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/forward_layer_reverse"
                />
                <ImageView
                    android:id="@+id/counter_front"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clock_front"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@+id/forward_layer_reverse"
                    android:src="@drawable/counter_front"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_front"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/right_layer"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/forward_layer_reverse"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/right_layer"/>
                <ImageView
                    android:id="@+id/clock_right"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter_front"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/right_layer"
                    android:src="@drawable/clock_right"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/clock_right"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/right_layer_reverse"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/right_layer"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/right_layer_reverse"/>
                <ImageView
                    android:id="@+id/counter_right"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clock_right"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/right_layer_reverse"
                    android:src="@drawable/counter_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_right"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/left_layer"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/right_layer_reverse"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/left_layer"/>
                <ImageView
                    android:id="@+id/clock_left"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter_right"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/left_layer"
                    android:src="@drawable/clock_left"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/clock_left"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/left_layer_reversed"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/left_layer"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/left_layer_reverse"/>
                <ImageView
                    android:id="@+id/counter_left"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clock_left"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/left_layer_reversed"
                    android:src="@drawable/counter_left"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_left"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/back_layer"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/left_layer_reversed"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/bottom_layer"/>
                <ImageView
                    android:id="@+id/clock_back"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter_left"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/back_layer"
                    android:src="@drawable/clock_back"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/clock_back"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/back_layer_reversed"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/back_layer"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/bottom_layer_reverse"/>
                <ImageView
                    android:id="@+id/counter_back"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clock_back"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/back_layer_reversed"
                    android:src="@drawable/counter_back"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_back"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/upper_layer"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/back_layer_reversed"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/upper_layer"/>
                <ImageView
                    android:id="@+id/clock_upper"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter_back"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@+id/upper_layer"
                    android:src="@drawable/clock_upper"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/clock_upper"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/upper_layer_reverse"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/upper_layer"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/upper_layer_reverse"/>
                <ImageView
                    android:id="@+id/counter_upper"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clock_upper"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/upper_layer_reverse"
                    android:src="@drawable/counter_upper"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_upper"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/rotate_x_icon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/upper_layer_reverse"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/letterx"/>
                <ImageView
                    android:id="@+id/rotate_x_image"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/counter_upper"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/rotate_x_icon"
                    android:src="@drawable/notax"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rotate_x_image"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/counter_x_icon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rotate_x_icon"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/letterx1"/>
                <ImageView
                    android:id="@+id/counter_x_rotate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rotate_x_image"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@+id/counter_x_icon"
                    android:src="@drawable/notabx"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_x_rotate"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/rotate_y_icon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/counter_x_icon"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/lettery"/>
                <ImageView
                    android:id="@+id/rotate_y_image"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/counter_x_rotate"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@+id/rotate_y_icon"
                    android:src="@drawable/notay"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rotate_y_image"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/counter_y_icon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rotate_y_icon"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/lettery1"/>
                <ImageView
                    android:id="@+id/counter_y_rotate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rotate_y_image"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/counter_y_icon"
                    android:src="@drawable/notaby"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/counter_y_rotate"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/rotate_z_icon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/counter_y_icon"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/letterz"/>
                <ImageView
                    android:id="@+id/rotate_z_image"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/counter_y_rotate"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/rotate_z_icon"
                    android:src="@drawable/notaz"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rotate_z_image"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/counter_z_icon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/rotate_z_icon"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/letterz1"/>
                <ImageView
                    android:id="@+id/counter_z_image"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rotate_z_image"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@+id/counter_z_icon"
                    android:src="@drawable/notabz"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>