<?xml version="1.0" encoding="utf-8"?>
<com.teamcube.rubricscube.Views.OrangeFaceInputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <!--orange top -->
        <Button
            android:id="@+id/orange01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/orange04"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/orange02"
            android:background="@color/colorPrimary"

        />
        <Button
            android:id="@+id/orange02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/orange05"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimary"

        />
        <Button
            android:id="@+id/orange03"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/orange06"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/orange02"
            android:background="@color/colorPrimary"

        />

        <!--orange middle -->
        <Button
            android:id="@+id/orange04"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/orange05"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange05"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorOrange"
            android:gravity="center"

        />

        <Button
            android:id="@+id/orange06"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/orange05"
            android:background="@color/colorPrimary"
        />

        <!--orange bottom -->
        <Button
            android:id="@+id/orange07"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/orange04"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/orange08"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange08"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/orange05"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange09"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/orange06"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/orange08"
            android:background="@color/colorPrimary"
        />

        <!--Transition to other page button -->
        <Button
            android:id="@+id/orangeTransitionToYellow"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorYellow"
        />

        <Button
            android:id="@+id/orangeTransitionToBlue"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlue"
            android:gravity="center"
        />

        <Button
            android:id="@+id/orangeTransitionToGreen"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorGreen"
            android:gravity="center"
        />

        <Button
            android:id="@+id/orangeTransitionToWhite"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"

        />
    </RelativeLayout>

</com.teamcube.rubricscube.Views.OrangeFaceInputView>