<?xml version="1.0" encoding="utf-8"?>
<com.teamcube.rubricscube.Views.UserCubeInputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cube_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <!--red top -->
        <Button
            android:id="@+id/red35"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/red34"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/red34"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/red33"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/red34"
            android:background="@color/colorPrimary"
        />

        <!--red middle -->
        <Button
            android:id="@+id/red32"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red35"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/red31"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/red31"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red34"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorRed"
        />
        <Button
            android:id="@+id/red30"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red33"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/red31"
            android:background="@color/colorPrimary"
        />

        <!--red bottom -->
        <Button
            android:id="@+id/red29"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red32"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/red28"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/red28"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red31"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/red27"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red30"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/red28"
            android:background="@color/colorPrimary"
        />

        <!--white top -->
        <Button
            android:id="@+id/white18"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red29"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/white19"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/white19"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red28"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/white20"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/red27"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/red34"
            android:background="@color/colorPrimary"
        />

        <!--white middle -->
        <Button
            android:id="@+id/white21"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white18"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/white22"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/white22"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white19"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorWhite"
        />
        <Button
            android:id="@+id/white23"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white20"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/white22"
            android:background="@color/colorPrimary"
        />

        <!--white bottom -->
        <Button
            android:id="@+id/white24"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white21"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/white25"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/white25"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white22"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/white26"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white23"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/white25"
            android:background="@color/colorPrimary"
        />

        <!--orange top -->
        <Button
            android:id="@+id/orange0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white24"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/orange1"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white25"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white26"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/orange1"
            android:background="@color/colorPrimary"
        />

        <!--orange middle -->
        <Button
            android:id="@+id/orange3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange0"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/orange4"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorOrange"
        />
        <Button
            android:id="@+id/orange5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/orange4"
            android:background="@color/colorPrimary"
        />

        <!--orange bottom -->
        <Button
            android:id="@+id/orange6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange3"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/orange7"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/orange8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange5"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/orange7"
            android:background="@color/colorPrimary"
        />

        <!--yellow top -->
        <Button
            android:id="@+id/yellow45"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange6"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/yellow46"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/yellow46"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/yellow47"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/orange8"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/yellow46"
            android:background="@color/colorPrimary"
        />

        <!--yellow middle -->
        <Button
            android:id="@+id/yellow48"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/yellow45"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/yellow49"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/yellow49"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/yellow46"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorYellow"
        />
        <Button
            android:id="@+id/yellow50"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/yellow47"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/yellow49"
            android:background="@color/colorPrimary"
        />

        <!--yellow bottom -->
        <Button
            android:id="@+id/yellow51"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/yellow48"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/yellow52"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/yellow52"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/yellow49"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/yellow53"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/yellow50"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/yellow52"
            android:background="@color/colorPrimary"
        />

        <!--blue top located left of orange section-->
        <Button
            android:id="@+id/blue36"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white24"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/blue37"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue37"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/blue38"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue38"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white24"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/orange0"
            android:background="@color/colorPrimary"
        />

        <!--blue middle located left of orange section -->
        <Button
            android:id="@+id/blue39"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/blue36"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/blue40"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue40"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/blue37"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/blue41"
            android:background="@color/colorBlue"
        />
        <Button
            android:id="@+id/blue41"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/blue38"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/orange3"
            android:background="@color/colorPrimary"
        />
        <!--blue bottom located left of orange section-->
        <Button
            android:id="@+id/blue42"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/blue39"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/blue43"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue43"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/blue40"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/blue44"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/blue44"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/blue41"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/orange6"
            android:background="@color/colorPrimary"
        />

        <!--green top located right of orange section-->
        <Button
            android:id="@+id/green9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white26"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/orange2"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/green10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white26"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/green9"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/green11"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/white26"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/green10"
            android:background="@color/colorPrimary"
        />

        <!--green middle located right of orange section-->
        <Button
            android:id="@+id/green12"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/green9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/orange5"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/green13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/green10"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/green12"
            android:background="@color/colorGreen"
        />
        <Button
            android:id="@+id/green14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/green11"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/green13"
            android:background="@color/colorPrimary"
        />
        <!--green bottom located right of orange section-->
        <Button
            android:id="@+id/green15"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/green12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/orange8"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/green16"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/green13"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/green15"
            android:background="@color/colorPrimary"
        />
        <Button
            android:id="@+id/green17"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/green14"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/green16"
            android:background="@color/colorPrimary"
        />

        <!-- Solve and reset buttons -->
        <Button
            android:id="@+id/solveButton"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_below="@+id/yellow47"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/yellow50"
            android:background="@color/colorButton"
            android:text="@string/solve"
            android:textSize="25sp"
        />
        <Button
            android:id="@+id/resetButton"
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:layout_below="@+id/yellow45"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/yellow48"
            android:background="@color/colorButton"
            android:text="@string/reset"
            android:textSize="25sp"
        />

        <!--<ProgressBar-->
            <!--android:id="@+id/progressSpinner"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"/>-->

        <ProgressBar
            android:id="@+id/progressSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            android:visibility="gone"
            android:layout_alignParentStart="true" />

        <!--android:progressDrawable="@drawable/giphy-->

        <!-- Random Button and Help button
        <Button
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:id="@+id/randomButton"
            android:background="@color/colorButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="23dp"
            android:layout_below="@+id/white20"
            android:layout_toRightOf="@+id/white23"
            android:text="@string/randomize"
            android:textSize="14sp"
            />
        <Button
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:id="@+id/helpButton"
            android:background="@color/colorButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="23dp"
            android:layout_below="@+id/white18"
            android:layout_toLeftOf="@+id/white21"
            android:text="@string/help"
            android:textSize="25sp"
            />-->

    </RelativeLayout>

</com.teamcube.rubricscube.Views.UserCubeInputView>