<?xml version="1.0" encoding="utf-8"?>
<com.teamcube.rubricscube.Views.YellowFaceInputView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <!--yellow top -->
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow01"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@+id/yellow02"
            android:layout_marginRight="7dp"
            android:layout_above="@+id/yellow04"
            android:layout_marginBottom="7dp"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow02"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/yellow05"
            android:layout_marginBottom="7dp"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow03"
            android:background="@color/colorPrimary"
            android:layout_toRightOf="@+id/yellow02"
            android:layout_marginLeft="7dp"
            android:layout_above="@+id/yellow06"
            android:layout_marginBottom="7dp"

            />

        <!--yellow middle -->
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow04"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@+id/yellow05"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow05"
            android:background="@color/colorYellow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow06"
            android:background="@color/colorPrimary"
            android:layout_toRightOf="@+id/yellow05"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            />

        <!--yellow bottom -->
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow07"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@+id/yellow08"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/yellow04"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow08"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/yellow05"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/yellow09"
            android:background="@color/colorPrimary"
            android:layout_toRightOf="@+id/yellow08"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/yellow06"
            />

        <!--Transition to other page button -->
        <!--at bottom -->
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/yellowTransitionToRed"
            android:background="@color/colorRed"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
        <!-- at left -->
        <Button
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:id="@+id/yellowTransitionToBlue"
            android:background="@color/colorBlue"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

        <!-- At right -->
        <Button
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:id="@+id/yellowTransitionToGreen"
            android:background="@color/colorGreen"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <!-- at Top -->
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/yellowTransitionToOrange"
            android:background="@color/colorOrange"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>

</com.teamcube.rubricscube.Views.YellowFaceInputView>